# workflow-core

./: WorkflowCore.sln
src/WorkflowCore/: ServiceCollectionExtensions.cs  WorkflowCore.csproj  WorkflowModule.cs
src/WorkflowCore/Exceptions/: WorkflowDefinitionLoadException.cs  WorkflowNotRegisteredException.cs
src/WorkflowCore/Interface/: IExecutionResultProcessor.cs  IPersistenceProvider.cs  IStepBuilder.cs  IStepExecutionContext.cs  IStepOutcomeBuilder.cs  ISubscriptionBody.cs  ISubscriptionStep.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowController.cs  IWorkflowHost.cs  IWorkflowRegistry.cs
src/WorkflowCore/Models/: DataMapping.cs  Event.cs  ExecutionPointer.cs  ExecutionResult.cs  StepOutcome.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowOptions.cs  WorkflowStep.cs
src/WorkflowCore/Models/DefinitionStorage/: DefinitionSource.cs  Envelope.cs
src/WorkflowCore/Models/DefinitionStorage/v1/: MappingSourceV1.cs  StepSourceV1.cs
src/WorkflowCore/Primitives/: ActionStepBody.cs  CancellableStep.cs  ContainerStepBody.cs  Delay.cs  EndStep.cs  Foreach.cs  If.cs  OutcomeSwitch.cs  Schedule.cs  Sequence.cs  When.cs  While.cs
src/WorkflowCore/Services/: ExecutionPointerFactory.cs  ExecutionResultProcessor.cs  InjectedObjectPoolPolicy.cs  WorkflowController.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowRegistry.cs
src/WorkflowCore/Services/BackgroundTasks/: EventConsumer.cs  QueueConsumer.cs  RunnablePoller.cs  WorkflowConsumer.cs
src/WorkflowCore/Services/DefaultProviders/: MemoryPersistenceProvider.cs  SingleNodeLockProvider.cs  SingleNodeQueueProvider.cs
src/WorkflowCore/Services/DefinitionStorage/: DefinitionLoader.cs
src/WorkflowCore/Services/FluentBuilders/: ParallelStepBuilder.cs  ReturnStepBuilder.cs  StepBuilder.cs  StepOutcomeBuilder.cs  WorkflowBuilder.cs
test/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.TestAssets/: WorkflowCore.TestAssets.csproj
test/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowCore.Testing.csproj  WorkflowTest.cs
test/WorkflowCore.UnitTests/: WorkflowCore.UnitTests.csproj
(+36 files in other folders)
